# INMARSAT Feburary Bill 2021

## Import Libraries

In [2]:
import pandas as pd

import numpy as np

import re

import os

## Cleaning Data: 
1. Uploading Invoice, 2. Removing NaNs, 3. Renaming Columns Needed, 4. Filtering Totals, 5. Resetting Index To Current Filtered Rows, 6. Removing 'Unamed' Columns, 7. Getting ID Numbers For New 'IDs' Column, 8. Getting Amounts Creating New 'Amounts Due' Column, 9. Turning Amounts Due from Strings of Text into Numbers, 10. Removing 'ID' and 'Totals' Column, 11. Saving Version to .csv, 12. Checking My Work, 13. Checking Amounts Due Totals

In [3]:
df = pd.read_csv('Feburary_2021_Invoice.csv') #1. Uploading Invoice

df = df.fillna("") #2. Removing NaNs

df = df.rename(columns={"Unnamed: 8": "ID", "Unnamed: 19": "Totals"}) #3. Renaming Columns Needed

df = df.loc[df['ID'].str.contains('^to[a-z]*', flags=re.I, regex=True)] #4. Filtering Totals

df = df.reset_index(drop=True) #5. Resetting Index To Current Filtered Rows

df = df.loc[:, ~df.columns.str.contains('^Unnamed')] #6. Removing 'Unamed' Columns

def get_ID(ID):
    return ID.split(' ')[2] #7. Getting ID Numbers For New 'IDs' Column

df['IDs'] = df['ID'].apply(lambda x: get_ID(x)) #7. Getting ID Numbers For New 'IDs' Column

df['Amounts Due'] = df['Totals'].apply(lambda x: x.split('$')[1]) #8. Getting Amounts Creating New 'Amounts Due' Column

df['Amounts Due'] = pd.to_numeric(df['Amounts Due']) #9. Turning Amounts Due from Strings of Text into Numbers

df = df.drop(columns=['ID', 'Totals']) #10. Removing 'ID' and 'Totals' Column

df.to_excel('INMARSAT Feburary 2021.xlsx', index=False) #11. Saving Version to CSV

df #12. Checking My Work

         Bill To:           IDs  Amounts Due
0    10/11/2019 -  000000000100        13.79
1                  000000000101        13.79
2                  000000000102        13.79
3                  000000000103        13.79
4                  000000000104        13.79
..            ...           ...          ...
507                881651461225        15.44
508                881651477444        26.94
509                881651477445        15.44
510                881651477579        60.94
511                881651477580        15.44

[512 rows x 3 columns]

In [4]:
df.sum(axis = 0, skipna = True) #13. Checking Amounts Due Totals

Bill To:       10/11/2019 -10/11/2019 -10/11/2019 -10/11/2019...
IDs            0000000001000000000001010000000001020000000001...
Amounts Due                                              14056.6
dtype: object

## Merging .csv Files Based on ID Numbers
1. Defining Our Previous Notebook Saved, 2. PI and ID Number Data, 3. Uploading Data, 4. Printing to see our columns, 5. Merging Our Files Based on ID Number, 6. Saving Version to .csv, 7. Checking My Work, 8. Checking Amounts Due Totals

In [6]:
initial_workbook = 'INMARSAT Feburary 2021.xlsx' #1. Defining Our Previous Notebook Saved
info_workbook = 'Active DF COMPLETE 26 May.xlsx' #2. Defining PI and ID Number Dataframe

df_initial = pd.read_excel(initial_workbook) #3. Uploading Data
df_info = pd.read_excel(info_workbook) #3. Uploading Data

print(df_initial.columns) #4. Printing to see our columns
print(df_info.columns) #4. Printing to see our columns

Index(['Bill To:', 'IDs', 'Amounts Due'], dtype='object')
Index(['IDs', 'ICCID', 'MSISDN-C', 'Type', 'PI'], dtype='object')

In [7]:
df_3 = pd.merge(df_initial, df_info[['IDs','ICCID','MSISDN-C','PI','Type']], on='IDs', how='left') #5. Merging Our Files Based on ID Number
df_3.to_csv('INMARSAT Feburary 2021 Data.csv', index=False) #6. Saving Version to .csv

df_3 #7. Checking My Work

,Bill To:,IDs,Amounts Due,ICCID,MSISDN-C,PI,Type
0,10/11/2019 -,100,13.79,3.000340e+14,3.000340e+14,Sutton,SHORT BURST DATA
1,NaN,101,13.79,3.000340e+14,3.000340e+14,McPhaden,SHORT BURST DATA
2,NaN,102,13.79,3.000340e+14,3.000340e+14,McPhaden,SHORT BURST DATA
3,NaN,103,13.79,3.000340e+14,3.000340e+14,McPhaden,SHORT BURST DATA
4,NaN,104,13.79,3.000340e+14,3.000340e+14,McPhaden,SHORT BURST DATA
...,...,...,...,...,...,...,...
507,NaN,881651461225,15.44,8.988170e+18,8.816938e+11,McPhaden,RUDICS
508,NaN,881651477444,26.94,8.988170e+18,8.816938e+11,Sutton,RUDICS
509,NaN,881651477445,15.44,8.988170e+18,8.816938e+11,Sutton,RUDICS
510,NaN,881651477579,60.94,8.988170e+18,8.816938e+11,Sutton,RUDICS
511,NaN,881651477580,15.44,8.988170e+18,8.816938e+11,Dziak,RUDICS

In [8]:
df_3.sum(axis = 0, skipna = True) #8. Checking Amounts Due Totals

IDs                                              374692979022582
Amounts Due                                              14056.6
ICCID                                                3.76607e+21
MSISDN-C                                             2.64492e+16
PI             SuttonMcPhadenMcPhadenMcPhadenMcPhadenMcPhaden...
Type           SHORT BURST DATASHORT BURST DATASHORT BURST DA...
dtype: object

## Generating PI and Type Billing Report
1. Upload Merged .csv File, 2. Rename Column, 3. Organizing Based on 'PI' and 'Type', 4. Removing Column, 5. Saving Billing Report to .csv, 6. Checking My Work, 7. Checking Amounts Due Totals

In [10]:
df_3 = pd.read_excel('INMARSAT Feburary 2021 Data.xlsx') #1. Upload Merged .csv File

df_3 = df_3.rename(columns={"Amounts Due": "Feb'21 Amounts Due"}) #2. Rename Column

df_3 = df_3.groupby(['PI', 'Type']).sum() #3. Organizing Based on 'PI' and 'Type'

df_3 = df_3.drop(columns=['IDs','ICCID', 'MSISDN-C']) #4. Removing Column

df_3.to_excel('INMARSAT Feburary 2021 BILL PI TYPES.xlsx') #5. Saving Billing Report to .csv

df_3 #6. Checking My Work

                                                           Feb'21 Amounts Due
PI                                       Type
Cronin                                   RUDICS                        271.16
Cross                                    RUDICS                        166.21
                                         SHORT BURST DATA               18.96
Dziak                                    Non-RUDICS                     47.99
                                         RUDICS                         15.44
Feely                                    RUDICS                         77.20
                                         SHORT BURST DATA               40.27
Johnson                                  RUDICS                       7468.22
                                         SHORT BURST DATA              220.21
Klinck                                   RUDICS                         15.44
McPhaden                                 RUDICS                       1879.28
                                         SHORT BURST DATA              275.80
Meinig - Dziak                           RUDICS                         30.88
Meinig - Dziak DEACTIVATED 4/13/2021     RUDICS                         15.44
Meinig - Feely                           RUDICS                         30.88
Meinig Chaba                             RUDICS                         17.94
Meinig FCOM1.0                           RUDICS                         15.44
Meinig Former DART                       RUDICS                        130.01
                                         SHORT BURST DATA               27.58
Meinig Former DART DEACTIVATED 4/20/2021 RUDICS VOICE                   47.99
                                         SHORT BURST DATA               55.16
Meinig GNSS GPS                          SHORT BURST DATA               13.79
Meinig SPURS2                            RUDICS                         15.44
Meinig SPURS2 DEACTIVATED 04/20/2021     RUDICS                         15.44
                                         SHORT BURST DATA               27.58
Mordy IOTAS-ITAE DEACTIVATED 4/20/2021   SHORT BURST DATA              181.14
Mordy ITAE                               RUDICS                        292.70
MordyÂ ITAEÂ DEACTIVED 3/10/2021           RUDICS                         57.44
Stabeno                                  RUDICS                         15.44
                                         SHORT BURST DATA              358.54
Sutton                                   Non-RUDICS                     15.44
                                         RUDICS                       2048.57
                                         SHORT BURST DATA              103.62
Sutton DEACTIVATED 5/06/2021             Non-RUDICS                     43.94

In [14]:
df_3.sum(axis = 0, skipna = True) #7. Checking Amounts Due Totals

Feb'21 Amounts Due    1.405658e+04
ICCID                 3.766069e+21
MSISDN-C              2.644918e+16
dtype: float64

## Generating PI Billing Report
1. Upload Merged .csv File, 2. Rename Column, 3. Organizing Based on 'PI', 4. Removing Column, 5. Saving Billing Report to .csv, 6. Checking My Work, 7. Checking Amounts Due Totals

In [11]:
df_3 = pd.read_excel('INMARSAT Feburary 2021 Data.xlsx') #1. Upload Merged .csv File

df_3 = df_3.rename(columns={"Amounts Due": "Feb'21 Amounts Due"}) #2. Rename Column

df_3 = df_3.groupby(['PI']).sum() #3. Organizing Based on 'PI'

df_3 = df_3.drop(columns=['IDs','ICCID', 'MSISDN-C']) #4. Removing Column

df_3.to_excel('INMARSAT Feburary 2021 BILL PI.xlsx') #5. Saving Billing Report to .csv

df_3 #6. Checking My Work

                                          Feb'21 Amounts Due
PI
Cronin                                                271.16
Cross                                                 185.17
Dziak                                                  63.43
Feely                                                 117.47
Johnson                                              7688.43
Klinck                                                 15.44
McPhaden                                             2155.08
Meinig - Dziak                                         30.88
Meinig - Dziak DEACTIVATED 4/13/2021                   15.44
Meinig - Feely                                         30.88
Meinig Chaba                                           17.94
Meinig FCOM1.0                                         15.44
Meinig Former DART                                    157.59
Meinig Former DART DEACTIVATED 4/20/2021              103.15
Meinig GNSS GPS                                        13.79
Meinig SPURS2                                          15.44
Meinig SPURS2 DEACTIVATED 04/20/2021                   43.02
Mordy IOTAS-ITAE DEACTIVATED 4/20/2021                181.14
Mordy ITAE                                            292.70
MordyÂ ITAEÂ DEACTIVED 3/10/2021                         57.44
Stabeno                                               373.98
Sutton                                               2167.63
Sutton DEACTIVATED 5/06/2021                           43.94

In [12]:
df_3.sum(axis = 0, skipna = True) #7. Checking Amounts Due Totals

Feb'21 Amounts Due    14056.58
dtype: float64