In [1]:
import pandas as pd

import re

import os

In [19]:
df = pd.read_csv('all_data_updated_clean.clean.csv')

def get_ID(ID):
    return ID.split(' ')[2]

df['IDs'] = df['ID'].apply(lambda x: get_ID(x))

df['Amounts'] = df['Totals'].apply(lambda x: x.split('$')[1])

df['Amounts'] = pd.to_numeric(df['Amounts'])

df.to_csv('all_data_updated_IDs_Amounts.csv', index=False)

df

,Bill To:,ID,Totals,Remittance Address:,IDs,Amounts
0,09/15/2019 -,Total for 000000000100,$13.45,,000000000100,13.45
1,,Total for 000000000101,$13.45,,000000000101,13.45
2,,Total for 000000000102,$13.45,,000000000102,13.45
3,,Total for 000000000103,$13.45,,000000000103,13.45
4,,Total for 000000000104,$13.45,,000000000104,13.45
...,...,...,...,...,...,...
5935,,Total for 881651461225,$8.23,,881651461225,8.23
5936,,Total for 881651477444,$8.23,,881651477444,8.23
5937,,Total for 881651477445,$8.23,,881651477445,8.23
5938,,Total for 881651477579,$31.98,,881651477579,31.98
5939,,Total for 881651477580,$8.23,,881651477580,8.23