# January FY 20 Invoice Check for FY 20 Year End Total

In [1]:
import pandas as pd

import re

import os

In [6]:
df = pd.read_csv('./FY_2020_Invoices/Janurary_2020_Invoice.csv')

df = df.fillna("")

#df.to_csv('Janurary_2020_Invoice_Totals.csv', index=False)

df

,Bill To:,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23
0,NOAA Pacific\nFINANCIAL MANAGEMENT DIVISION 76...,,,,,,,,,,...,,,,,,,,,,
1,Terms: NET 30,,,Due Date: 03/16/2020,,,,,,,...,,,,,,,,,,
2,Payments by Check,,,Payments by Wire Transfer,,,,,,,...,,,,,,,,,,
3,Payable to:,,,,,,,,,,...,,,,,,,,,,
4,,,,Account Name: Inmarsat Government Inc.,,,,,,,...,,,,,,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9380,,,1/29/2020 3:21:46 PM,,,,Iridium RUDICS Circuit Switched Data Call,,,,...,,1.33,,,$0.99,,,,,
9381,,,1/30/2020 3:21:47 PM,,,,Iridium RUDICS Circuit Switched Data Call,,,,...,,1.33,,,$0.99,,,,,
9382,,,1/31/2020 3:20:40 PM,,,,Iridium RUDICS Circuit Switched Data Call,,,,...,,2.33,,,$1.73,,,,,
9383,,,Total for 881651477579,,,,,,,,...,,,,,$35.35,,,,,
9384,Total,,,,,,,,,,...,,,,,"$7,596.31",,,,,

In [10]:
df = pd.read_csv('Janurary_2020_Invoice_Totals.csv')
df = df.fillna("")
df = df.rename(columns={'Unnamed: 8': 'ID', 'Unnamed: 19': 'Totals'})
df = df.loc[df['ID'].str.contains('^to[a-z]*', flags=re.I, regex=True)]
df = df.reset_index(drop=True)
#df.to_csv('Janurary_2020_Invoice_Totals_Clean.csv', index=False)
df

,Bill To:,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,ID,Unnamed: 9,...,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Totals,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23
0,,,,,,,,,Total for 881621454873,,...,,,,,,$15.07,,,,
1,,,,,,,,,Total for 881621454875,,...,,,,,,$15.07,,,,
2,,,,,,,,,Total for 881621454877,,...,,,,,,$15.07,,,,
3,,,,,,,,,Total for 881621454880,,...,,,,,,$15.07,,,,
4,,,,,,,,,Total for 881621454881,,...,,,,,,$15.07,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
436,,,,,,,,,Total for 881651461225,,...,,,,,,$15.07,,,,
437,,,,,,,,,Total for 881651477444,,...,,,,,,$15.07,,,,
438,,,,,,,,,Total for 881651477445,,...,,,,,,$50.18,,,,
439,,,,,,,,,Total for 881651477579,,...,,,,,,$50.42,,,,
440,,,,,,,,,Total for 881651477580,,...,,,,,,$15.07,,,,

In [14]:
df = pd.read_csv('Janurary_2020_Invoice_Totals_Clean.csv')
df = df.fillna(" ")
df = df.loc[:, ~df.columns.str.contains('^Unnamed')]
#df.to_csv('Janurary_2020_Invoice_Totals_Clean_Clean.csv', index=False)
df

    Bill To:                      ID  Totals
0             Total for 881621454873  $15.07
1             Total for 881621454875  $15.07
2             Total for 881621454877  $15.07
3             Total for 881621454880  $15.07
4             Total for 881621454881  $15.07
..       ...                     ...     ...
436           Total for 881651461225  $15.07
437           Total for 881651477444  $15.07
438           Total for 881651477445  $50.18
439           Total for 881651477579  $50.42
440           Total for 881651477580  $15.07

[441 rows x 3 columns]

In [15]:
column_sum = df['Totals'].sum()
print(column_sum)

$15.07$15.07$15.07$15.07$15.07$15.07$15.07$15.07$15.07$15.07$15.07$62.02$53.59$15.07$15.07$15.07$15.07$83.31$15.07$15.07$15.07$42.94$30.61$29.13$15.07$49.76$32.59$19.26$31.85$15.07$15.81$9.00$20.25$15.07$15.07$41.22$15.07$15.07$15.07$78.57$39.24$79.28$79.28$15.07$15.81$81.28$157.17$78.30$22.92$15.07$15.07$43.69$61.95$15.07$15.07$77.80$15.07$15.07$37.61$33.82$15.07$29.62$35.17$31.59$28.89$26.17$26.17$27.64$26.17$25.93$27.15$48.90$15.07$15.07$24.18$62.67$26.17$15.07$29.62$15.07$25.67$27.41$15.07$44.72$49.42$15.07$22.48$15.07$15.07$16.55$79.78$15.07$15.07$15.07$15.07$108.40$40.98$15.07$15.56$53.87$15.07$39.68$22.96$41.68$31.85$42.75$15.07$38.23$15.07$15.07$206.89$46.82$15.07$45.92$37.00$15.07$47.97$83.75$114.05$79.54$15.07$15.07$24.94$15.07$15.07$43.73$15.07$106.51$15.07$15.07$15.07$15.07$15.07$15.07$15.07$15.07$15.07$15.07$15.07$15.07$15.07$15.07$15.07$15.07$15.07$15.07$15.07$15.07$15.07$15.07$30.36$15.07$15.07$15.07$76.08$78.30$15.07$15.07$26.17$33.41$15.07$33.12$30.12$35.72$49.17$40.49$15.07$65.70$15.07$15.07$9.00$15.07$15.07$15.07$15.07$10.97$76.38$161.70$9.00$8.75$62.26$51.15$8.75$8.75$25.93$9.00$9.00$8.75$8.75$9.00$11.22$8.75$26.45$9.73$8.75$9.25$8.26$36.82$29.38$27.90$15.07$15.07$26.17$26.42$326.37$15.07$29.38$40.07$32.87$29.38$15.07$26.42$32.62$33.32$15.07$15.07$15.07$53.21$26.91$59.34$15.07$15.07$42.71$15.07$35.17$15.07$15.07$28.39$15.07$23.45$33.12$15.07$110.92$16.56$15.07$23.44$43.98$15.07$15.07$52.15$26.91$27.90$26.91$33.12$29.87$375.00$33.66$27.90$33.32$15.07$36.45$42.26$34.63$26.67$27.64$26.42$27.89$37.07$25.68$27.90$48.26$28.14$26.67$30.93$35.53$28.14$28.89$15.07$26.18$30.12$24.94$15.07$15.07$27.15$15.07$34.55$26.91$45.33$30.85$30.12$23.21$15.07$31.55$15.07$29.78$29.37$346.60$15.07$15.07$29.59$17.78$55.76$61.51$51.64$15.07$15.07$15.07$15.07$51.35$15.07$15.07$55.69$15.07$15.07$19.76$15.07$15.07$15.07$15.07$15.07$15.07$15.07$15.07$15.07$15.07$15.07$15.07$15.07$15.07$15.07$62.27$15.07$15.07$15.07$15.07$43.80$89.33$15.07$39.25$34.19$39.98$34.98$40.71$49.46$15.07$15.07$15.07$48.71$36.87$30.12$15.07$29.38$29.37$15.07$45.65$32.59$39.76$30.62$53.39$28.39$15.07$15.07$64.17$52.91$15.07$38.74$15.07$28.14$15.07$28.63$30.36$31.11$26.91$30.86$49.36$15.07$31.31$15.07$29.61$15.07$26.67$33.66$33.82$405.90$26.91$32.10$15.07$62.48$191.62$82.07$15.07$15.07$15.07$19.99$40.48$15.07$15.07$77.07$15.07$15.07$15.07$46.82$15.07$40.73$15.07$80.30$118.49$15.07$15.07$15.07$15.07$15.07$15.07$15.07$76.57$15.07$15.07$15.07$15.07$15.07$15.07$15.07$15.07$15.07$18.53$15.07$15.07$15.07$15.07$34.08$15.07$38.51$15.07$20.01$15.07$21.50$15.07$15.07$15.07$15.07$15.07$115.96$49.19$15.07$15.07$15.07$15.07$15.07$50.18$50.42$15.07

In [16]:
df = pd.read_csv('Janurary_2020_Invoice_Totals_Clean_Clean.csv')

df['Amounts'] = df['Totals'].apply(lambda x: x.split('$')[1])

df['Amounts'] = pd.to_numeric(df['Amounts'])


#df.to_csv('FY_2020_Invoice_Totals_Clean_Numbers.csv', index=False)

14110.64

## This total  is evidence that Janurary 2020 inovice needs to be uploaded again with the SBD data in the invoice. The year end total then needs to be redone after Januarary inovice is updated

In [18]:
Actual_Total = 14666.79
Difference = Actual_Total - column_sum
print(Difference)

556.1500000000015