# FY21 Concanted Billing Usage Data Collection 1

In [1]:
import os
import glob
import pandas as pd
os.chdir("./FY 21 Data") #Folder name you are accessing the files.
#Make sure you added the filed with "data" in file name from invoice processing.

In [4]:
extension = 'xlsx'#The extension of the files that you will be concating. 
#Make sure to change if using other files types.
all_filenames = [i for i in glob.glob('*.{}'.format(extension))]
#combine all files in the list
combined_excel = pd.concat([pd.read_excel(f) for f in all_filenames ])
#export to excel make sure to change if using another extension.
combined_excel.to_excel("all_data_pi_id_type collection 1.xlsx", index=False)
#Saving to Excel file 
#this is because the IDs get currupted in when saved to .csv when making outside adjustments.
#no only using excel for usage billing information.
combined_excel

,IDs,3-Dec'20 Amounts Due,PI,Type,4-Jan'21 Amounts Due,2-Nov'20 Amounts Due,1-Oct'20 Amounts Due
0,100,13.79,Sutton,SHORT BURST DATA,NaN,NaN,NaN
1,101,13.79,McPhaden,SHORT BURST DATA,NaN,NaN,NaN
2,102,13.79,McPhaden,SHORT BURST DATA,NaN,NaN,NaN
3,103,13.79,McPhaden,SHORT BURST DATA,NaN,NaN,NaN
4,104,13.79,McPhaden,SHORT BURST DATA,NaN,NaN,NaN
...,...,...,...,...,...,...,...
467,881651461225,NaN,McPhaden,RUDICS,NaN,NaN,15.44
468,881651477444,NaN,Sutton,RUDICS,NaN,NaN,15.44
469,881651477445,NaN,Sutton,RUDICS,NaN,NaN,16.94
470,881651477579,NaN,Sutton,RUDICS,NaN,NaN,55.19
471,881651477580,NaN,Dziak,RUDICS,NaN,NaN,15.44

In [6]:
df = pd.read_excel('all_data_pi_id_type collection 1.xlsx')
#read our previous file so we can organize and group it accoridng to criteria in next line
df = df.groupby(['PI', 'IDs','Type']).sum()
#grouping by PI, IDs, and Type. It organizes our data after being concanted and makes it easier to read.
df['FY 21 Collection 1 Totals'] = df.iloc[:, 0:14].sum(axis=1)
#Adds a total column make sure to change the column title accordingly cor the correct colleciton.
df.to_excel('FY 21 INMARSAT Collection 1 Totals PI Id Type.xlsx')
#Saves our changes to an excel for our final product. 
#Remember that an excel file will not have currupted IDS.
df

                            3-Dec'20 Amounts Due  4-Jan'21 Amounts Due  \
PI     IDs          Type
Cronin 881621467686 RUDICS                 15.44                 15.44
       881621467706 RUDICS                 15.44                 15.44
       881621467707 RUDICS                 15.44                 15.44
       881631439111 RUDICS                 62.44                 57.94
       881631439114 RUDICS                 20.94                 19.69
...                                          ...                   ...
Sutton 881651460952 RUDICS                 15.44                 15.44
       881651461152 RUDICS                 15.44                 15.44
       881651477444 RUDICS                 15.44                 15.44
       881651477445 RUDICS                 34.44                 32.44
       881651477579 RUDICS                 68.19                 60.69

                            2-Nov'20 Amounts Due  1-Oct'20 Amounts Due  \
PI     IDs          Type
Cronin 881621467686 RUDICS                 15.44                 15.44
       881621467706 RUDICS                 15.44                 15.44
       881621467707 RUDICS                 15.44                 15.44
       881631439111 RUDICS                 58.19                 61.44
       881631439114 RUDICS                 18.69                 18.19
...                                          ...                   ...
Sutton 881651460952 RUDICS                 15.44                 15.44
       881651461152 RUDICS                 15.44                 15.44
       881651477444 RUDICS                 15.44                 15.44
       881651477445 RUDICS                 46.69                 16.94
       881651477579 RUDICS                 53.94                 55.19

                            FY 21 Collection 1 Totals
PI     IDs          Type
Cronin 881621467686 RUDICS                      61.76
       881621467706 RUDICS                      61.76
       881621467707 RUDICS                      61.76
       881631439111 RUDICS                     240.01
       881631439114 RUDICS                      77.51
...                                               ...
Sutton 881651460952 RUDICS                      61.76
       881651461152 RUDICS                      61.76
       881651477444 RUDICS                      61.76
       881651477445 RUDICS                     130.51
       881651477579 RUDICS                     238.01

[502 rows x 5 columns]